<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Świąteczna Strona</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #0cec4f;
    }

    header, nav, section, article, footer {
      margin: 10px;
      padding: 10px;
      border: 1px solid #c72626;
      background-color: #f01212;
    }

    nav {
      text-align: center;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
    }

    section {
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
 <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="animacje.css">
</head>
<body>

  <header>
    <h1>Świąteczna Strona</h1>
  </header>

  <nav>
    <a href="strona1.html">Strona główna</a>
    <a href="sylwester.html">Sylwester</a>
    <a href="strona2.html">Boże narodzenie</a>
    <a href="strona3.html">Boże narodzenie w innej religii</a>
    <a href="strona4.html">Potrawy świąteczne</a>
    <a href="strona5.html">Bezpieczeństwo podczas ferii</a>
  </nav>

  <section>
    <h2>Strona Główna</h2>
    <p>Witaj na naszej świątecznej stronie! Znajdziesz tutaj różne treści związane ze świętami, w tym zdjęcia i filmy.</p>
  </section>

  <article id="Sylwester">
    <h2>Zdjęcia</h2>
    <img src="swiateczne_zdjecie1.jpg" alt="Świąteczne Zdjęcie 1">
    <img src="swiateczne_zdjecie2.jpg" alt="Świąteczne Zdjęcie 2">
  </article>

  <article id="Boże narodzenie">
    <h2>Filmy</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=7diXt6tEg0I&ab_channel=TCPT%21" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=aaWvz9Ru6gI&ab_channel=KoledyPolskie" frameborder="0" allowfullscreen></iframe>
  </article>

  <article id="Boże narodzenie w innej religii">
    <h2>Tradycje</h2>
    <p>Odkryj różne świąteczne tradycje związane z Bożym Narodzeniem i Nowym Rokiem.</p>
  </article>

  <article id="Potrawy świąteczne">
    <h2>Reklama</h2>
    <img src="reklama.jpg" alt="Reklama">
  </article>
  <script src="odliczanie.js"></script>
  
  <footer>
    <p>© 2024 Świąteczna Strona</p>
  </footer>
  <script src="skrypt.js"></script>
  <script src="interakcje.js"></script>
</body>
</html>